log4j.rootLogger=DEBUG,A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=d:/log4j.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=e:/pimc_log4j.log
log4j.appender.A1.MaxFileSize=1000KB
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.logger.org.springframework.web.servlet.mvc=DEBUG