#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sampledb16?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:D:/masterSpring/chapter16/data/sampledb16;shutdown=true
jdbc.username=sa
jdbc.password=


##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc